# Wanderer-Cordova

./: .gitignore  UpgradeLog.htm  UpgradeLog2.htm  Wanderer.sln  WandererWebAPI.sln  WandererWebApp.sln
WandererWebAPI/: Program.cs  Startup.cs  WandererWebAPI.csproj
WandererWebAPI/Controllers/: AccountsController.cs  RolePlayingSystemsController.cs
WandererWebAPI/Properties/: launchSettings.json
WandererWebApp/: Hub.cs  ItemCache.cs  Program.cs  Startup.cs  Storage.cs  WandererWebApp.csproj  appsettings.Development.json  appsettings.json  libman.json  tempkey.rsa
WandererWebApp/Controllers/: CampaignsController.cs  CharactersController.cs  StorageController.cs  ValuesController.cs
WandererWebApp/Properties/PublishProfiles/: WandererWebApp - Web Deploy.pubxml
WandererWebApp/Properties/ServiceDependencies/WandererWebApp - Web Deploy/: profile.arm.json
WandererWebApp/wwwroot/: index.html
WandererWebApp/wwwroot/css/: index.css  newStyle.css  theme-dark.css  theme-default.css  theme-fun.css
WandererWebApp/wwwroot/modules/chris-qual-outcomes/: page.html  rules.html  script.js  stylesheet.css
WandererWebApp/wwwroot/modules/colin-lomb-alignment/: alignment.js  page.html  script.js  stylesheet.css
WandererWebApp/wwwroot/modules/colin-lomb-cards/: Card.js  card.html  namespace.js  page.html  script.js  stylesheet.css
WandererWebApp/wwwroot/modules/colin-lomb-dm-cards/: page.html  rules.html  script.js  stylesheet.css
WandererWebApp/wwwroot/modules/colin-lomb-dm-skills/: page.html  script.js  stylesheet.css
WandererWebApp/wwwroot/modules/colin-lomb-skills/: page.html  script.js  stylesheet.css
WandererWebApp/wwwroot/modules/colin-wielga-cards/: Card.js  Deck.js  FlosfulgurCard.html  FlosfulgurCard.js  HumoursCard.html  HumoursCard.js  QualOutcomeCard.html  QualOutcomeCard.js  TitanagonCard.html  TitanagonCard.js  card.html  page.html  qualoutcome_stylesheet.css  script.js  stylesheet-flosfulgur.css
WandererWebApp/wwwroot/modules/colin-wielga-counters/: script.js  stylesheet.css
WandererWebApp/wwwroot/modules/colin-wielga-dynamo-save/: AWSConnector.js
WandererWebApp/wwwroot/modules/colin-wielga-hp/: page.html  rules.html  script.js  stylesheet.css
WandererWebApp/wwwroot/modules/colin-wielga-notes/: script.js
WandererWebApp/wwwroot/modules/colin-wielga-outcomes/: page.html  script.js
WandererWebApp/wwwroot/modules/colin-wielga-roll/: dc.js  page.html  roll.js  script.js
WandererWebApp/wwwroot/modules/colin-wielga-skill-web/: script.js
WandererWebApp/wwwroot/modules/colin-wielga-template/: page.html  rules.html  script.js
WandererWebApp/wwwroot/modules/colin-wielga-tools/: rules.html  script.js
WandererWebApp/wwwroot/modules/colin-wielga-votes/: script.js
WandererWebApp/wwwroot/modules/colin-xi-alignment/: alignment.js  script.js
WandererWebApp/wwwroot/modules/colin-xi-cards/: Card.js  card.html  namespace.js  page.html  script.js  stylesheet.css
WandererWebApp/wwwroot/modules/core-start-account-settings/: script.js
WandererWebApp/wwwroot/modules/core-start-add-character/: rules.html  script.js
WandererWebApp/wwwroot/modules/core-start-recent-characters/: script.js
WandererWebApp/wwwroot/modules/core-start-recover-account/: script.js
WandererWebApp/wwwroot/modules/core-start-switch-account/: page.html  rules.html  script.js
WandererWebApp/wwwroot/modules/core-start-systems/: script.js
WandererWebApp/wwwroot/modules/dc-humours-advancements/: rules.html  script.js  stylesheet.css
WandererWebApp/wwwroot/modules/dc-humours-moves/: page.html  script.js
WandererWebApp/wwwroot/modules/dc-humours-player-questions/: rules.html  script.js
WandererWebApp/wwwroot/modules/dc-humours-sliders/: page.html  (+1 more)
WandererWebApp/wwwroot/scripts/: EntityChanges.js  appBundle.js  appBundle.js.map  wandererController.js
(+437 files in other folders)
